# FichaRPG

./: README.md
.github/workflows/: main.yml  master.yml
Database Project/: BuildDatabase.sql  BuildProcedures.sql  ExecProcedures.sql
FichaRPG/: CustomMiddleware.cs  FichaRPG.csproj  FichaRPG.sln  Program.cs  Startup.cs  appsettings.json
FichaRPG/Controllers/: ArmaController.cs  CampanhaController.cs  HelperControllers.cs  HomeController.cs  ItemController.cs  LoginController.cs  PadraoController.cs  PersonagemController.cs  RelacaoRitualController.cs  RitualController.cs  TestController.cs  UsuarioController.cs
FichaRPG/DAO/: ArmasDAO.cs  CampanhaDAO.cs  CampanhaPersonagemDAO.cs  CampanhaUsuarioDAO.cs  ClasseDAO.cs  ConexaoBD.cs  DadoDAO.cs  HelperDAO.cs  ItensDAO.cs  OrigemDAO.cs  PadraoDAO.cs  PatenteDAO.cs  PersonagemDAO.cs  PoderClasseDAO.cs  PoderParanormalDAO.cs  PoderTrilhaDAO.cs  RelacaoRitualDAO.cs  RituaisDAO.cs  TrilhaDAO.cs  UsuarioDAO.cs
FichaRPG/Enums/: enumClasse.cs  enumTreinamento.cs
FichaRPG/Models/: ArmasViewModel.cs  CampanhaPersonagemViewModel.cs  CampanhaUsuarioViewModel.cs  CampanhaViewModel.cs  ClasseViewModel.cs  DadoViewModel.cs  ErrorViewModel.cs  ItensViewModel.cs  OrigemViewModel.cs  PadraoViewModel.cs  PatenteViewModel.cs  PersonagemViewModel.cs  PoderClasseViewModel.cs  PoderParanormalViewModel.cs  PoderTrilhaViewModel.cs  RelacaoRitualViewModel.cs  RituaisViewModel.cs  TrilhaViewModel.cs  UsuarioViewModel.cs
FichaRPG/Properties/: launchSettings.json
FichaRPG/Properties/PublishProfiles/: FolderProfile.pubxml
FichaRPG/Services/: EncriptionService.cs  SessionService.cs
FichaRPG/Views/Arma/: Form.cshtml
FichaRPG/Views/Campanha/: Details.cshtml  Form.cshtml  Index.cshtml  PersonagensParaCampanha.cshtml
FichaRPG/Views/Home/: Index.cshtml  Privacy.cshtml  TermosUso.cshtml  Version.cshtml
FichaRPG/Views/Item/: Form.cshtml
FichaRPG/Views/Login/: Index.cshtml
FichaRPG/Views/Personagem/: Details.cshtml  Form.cshtml  Index.cshtml
FichaRPG/Views/Ritual/: Form.cshtml
FichaRPG/Views/Shared/: Error.cshtml  _Layout.cshtml
FichaRPG/Views/Usuario/: Form.cshtml
FichaRPG/wwwroot/css/: Ritual.css  campanha.css  login.css  personagem.css  site.css
FichaRPG/wwwroot/js/: Details.js  Personagem.js  site.js
