﻿body {
    background-color: black;
    padding: 0;
    margin: 0;
    border: none;
    color:white;
    width:100%;
}

body::after,body::before{
    box-sizing: border-box;
}
.rpg-input{
    background-color:#191919;
    border:1px solid white;
    border-radius:8px;
    color:white;
    padding:6px 12px;
    width:100%;
    
}
    .rpg-input:hover {
        border: 2px solid rgba(128, 189, 255,0.3);
        border-radius: 8px;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        outline: 0;
    }
    .rpg-input:focus{
        border: 2px solid rgba(128, 189, 255,0.3);
        border-radius: 8px;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        outline: 0;
    }
.rpg-textarea{
    background-color:#191919;
    border:1px solid white;
    border-radius:8px;
    color:white;
    width:100%;
}
.rpg-textarea-2 {
    background-color: #191919;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    height:100px;
    width: 100%;
}
.rpg-select{
    background-color:#191919;
    border:1px solid white;
    border-radius:8px;
    color:white;
    padding:6px 12px;
    width:100%;
}
.rpg-label{
    display:inline-block;
    font-size:24px;
    margin-top:1px;
}
.rpg-grupo{
    display:flex;
    flex-wrap:wrap;
    line-height:24px;
    margin:0px -12px;
    text-align:start;
}
.rpg-container-2{
    background-color:#191919;
    color:white;
    display:flex;
    flex-direction:column;
    height:100%;
    position:relative;
    text-align:start;
    width:100%;
}
.rpg-container{
    display:block;
    flex-basis:auto;
    flex-grow:1;
    flex-shrink:1;
    overflow-y:auto;
    padding:16px;
    position:relative;
    text-align:start;
    width:100%;
}
.rpg-col{
    display:block;
    flex-basis:auto;
    flex-grow:0;
    flex-shrink:0;
    margin-top:0px;
    max-width:100%;
    overflow-wrap:break-word;
    padding: 0px 12px;
    text-align:start;
    width:fit-content;
}

.rpg-dados {
    color: white;
    display: inline-flex;
    margin: 8px;
    overflow-wrap: break-word;
    padding: 4px;
    text-align: start;
}
.rpg-input-2 {
    border: 1px solid white;
    color: white;
    display: block;
    margin: 16px 0px;
    overflow-wrap: break-word;
    padding: 8px;
    text-align: start;
}
.rpg-coluna{
    color:white;
    display:block;
    flex-basis:0%;
    flex-grow:1;
    flex-shrink:0;
    max-width:100%;
    padding:0px 12px;
    text-align:center;
    width:100%;
}

.rpg-col::after,.rpg-col:before{
    box-sizing:border-box;
}
.rpg-pericias {
    background-color: #191919;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    display:block;
    font-size:16px;
    line-height:24px;
    margin:4px;
    padding: 6px 12px;
    width:100%;
}
.rpg-personagens{
    background-color:#191919;
    border:1px solid white;
    border-radius:8px;
    color:white;
    cursor:default;
    display:flex;
    flex-direction:column;
    overflow-wrap:break-word;
    position:relative;
    text-align:center;
    width:100%;
}
.rpg-div{
    color:white;
    display:block;
    flex-basis:auto;
    flex-grow:1;
    flex-shrink:1;
    overflow-wrap:break-word;
    padding:16px;
    text-align:center;
    width:100%;
}
.rpg-header{
    background-color:#191919;
    color:white;
    cursor:default;
    display:block;
    overflow-wrap:break-word;
    padding:8px 16px;
    text-align:center;

}
.rpg-row{
    color:white;
    cursor:default;
    display:flex;
    flex-wrap:wrap;
    margin: 0px -12px;
    overflow-wrap:break-word;
    text-align:center;
}
.rpg-card{
    color:white;
    display:block;
    flex-shrink:0;
    margin: 8px 0;
    max-width:100%;
    overflow-wrap:break-word;
    padding:0px 12px;
    text-align:center;
    width:100%;
 }
.rpg-card-title{
    color:white;
    cursor:default;
    display:block;
    margin-bottom:8px;
    overflow-wrap:break-word;
    text-align:center;

}
.rpg-card-footer{
    background-color:#191919;
    border:1px solid rgba(0,0,0,0.17);
    border-radius:8px;
    color:white;
    cursor:default;
    display:block;
    overflow-wrap:break-word;
    padding:8px 16px;
    text-align:center;
}
.rpg-card-2 {
    border: 1px solid mediumblue;
    border-radius:8px;
    color:white;
    cursor:default;
    display:flex;
    flex-direction:column;
    height:100%!important;
    margin:8px;
    overflow-wrap:break-word;
    position:relative;
    text-align:center;
}
.rpg-card-body{
    color:white;
    cursor:default;
    display:block;
    flex-basis:auto;
    flex-grow:1;
    flex-shrink:1;
    overflow-wrap:break-word;
    padding:16px;
    text-align:center;
}
.rpg-details{
    color:white;
    display:flex;
    flex-wrap:wrap;
    margin:-8px -4px;
    text-align:start;
}
.rpg-column{
    color:white;
    flex-basis:auto;
    flex-grow:0;
    flex-shrink:0;
    margin-top:8px;
    padding:0px 7px;
    text-align:start;
    width:auto;
}
.rpg-card-3{
    background-color:#191919;
    border: 1px solid white;
    border-radius:8px;
    color:white;
    display:flex;
    flex-direction:column;
    overflow-wrap:break-word;
    position:relative;
    text-align:start;
}
.pericias{
    background-color:#191919;
    border:1px solid white;
    border-radius:8px;
    display:flex;
    flex-direction:column;
    outline:0;
    margin-top:10px;
    position:relative;
    width:100%;
}
.pericias-body{
    flex:1 1 auto;
    padding:14px;
    position:relative;
}
.pericias-div{
    display:flex;
    flex-wrap:wrap;
    margin:0;
}