﻿body{
    border:0;
    margin:0;
    padding:0;
}
a:hover{
    text-shadow:none;
}
body::after,body::before{
    box-sizing:border-box;
}
textarea{
    border:1px solid white;
    border-radius:5px;
    height:42px;
    width:100%;
}
label{
    border-radius:10px;
    color:white;
    height:max-content;
    margin-bottom:1px;
    padding:6px 12px;
}

.Ritual{
    color:white;
    display:block;
    margin:4rem;
    position:relative;
    text-align:start;
    text-size-adjust:100%;
    transform:none;
    transition:transform .3s ease-out;
}
@media(max-width:768px){
    .Ritual{
        width:100vw;
        max-width:none;
        height:100%;
        margin:0;
    }
    .Ritual-Content{
        height:100%;
        border:0;
        border-radius:8px;
    }
    .Ritual-Input-Group{
        margin:0;
        width:100%!important;
    }
}
.Ritual-Content{
    border:1px solid white;
    border-radius:8px;
    color:white;
    display:flex;
    flex-direction:column;
    outline:0;
    position:relative;
    width:100%;
}
.Ritual-Header{
    align-items:center;
    border-bottom:1px solid white;
    color:white;
    display:flex;
    flex-shrink:0;
    justify-content:space-between;
    padding:16px;
}
.Ritual-Body{
    color:white;
    display:block;
    flex:1 1 auto;
    overflow-y:auto;
    padding:16px;
    position:relative;
}

.Ritual-Input {
    background-color: #191919;
    border-radius: 10px;
    color: white;
    display: inline;
    flex: 1 1 auto;
    flex-wrap: wrap;
    height: fit-content;
    padding: 6px 12px;
    text-align: start;
    width:63%;
}
    .Ritual-Input:focus {
        box-shadow: 0 0 0 0.2rem rgba(255,188,79,0.25);
        -webkit-box-shadow: 0 0 0 0.2rem rgba(255,188,79,0.25);
    }

.Ritual-Input-Group{
    align-items:stretch;
    border:1px solid white;
    border-radius:10px;
    display:flex;
    flex-wrap:wrap;
    margin:0.4em;
    position:relative;
    text-align:start;
    width:49%;
}
